server.port:9102

spring.application.name=eureka-server

eureka.client.serviceUrl.defaultZone:http://localhost:9102/eureka/
eureka.client.registerWithEureka:false
eureka.client.fetchRegistry:false

pring.config.import=config-server:http://localhost:9101
